spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SIGMA_DB
spring.datasource.username=developer
spring.datasource.password=deve
spring.jpa.database-platform=pe.sigma.util.PostgreSQL95JsonDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.properties.hibernate.default_schema=sistema